Meeter_gibb/Meeter_gibb/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Meeter_gibb"
             x:Class= "Meeter_gibb.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#3767A6</Color>
            <Color x:Key="PrimaryLight">#deedff</Color>
            <Color x:Key="NormalText">#F2F2F2</Color>
            <Color x:Key="NormalHeaderText">#F2F2F2</Color>
            <Color x:Key="NormalLightText">#F2F2F2</Color>
            <Color x:Key="DrawerTitleTextColor">#F2F2F2</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="BarTextColor" Value="{StaticResource DrawerTitleTextColor}"/>
            </Style>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor"
                Value="#11808C"/>
                <Setter Property="Shell.TabBarTitleColor"
                        Value="#F2F2F2"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#3767A6" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
