Meeter_gibb/Meeter_gibb/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Meeter_gibb.DetailPage"
             Title="DetailPage"
             >
    <VerticalStackLayout BackgroundColor="#D7D7D9">
        <Label 
            Text="Date"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <DatePicker
            x:Name="Entry_Id"/>
        <Label 
            Text="Time"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <TimePicker/>
        <Label 
            Text="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            x:Name="Entry_Titel"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            WidthRequest="390"/>
        <Label 
            Text="Description"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            x:Name="Entry_Beschreibung"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            WidthRequest="390"/>
        <Picker Title="Select importance">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>High</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Low</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <HorizontalStackLayout>
            <Label
                Text="Turn on Reminder"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="5"/>
            <Switch HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <Button
                x:Name="btnSpeichern"
                Text="Save"
                SemanticProperties.Hint="Saves Changes."
                Clicked="OnSave"
                HorizontalOptions="Center"
                BackgroundColor="#3767A6"/>
    </VerticalStackLayout>
</ContentPage>